{
	"folders": [
		{
			"name": "aiprojects",
			"path": "aiprojects"
		},
		{
			"name": "LangChainとLangGraphによるRAG・AIエージェント",
			"path": "LangChainとLangGraphによるRAG・AIエージェント"
		},
		{
			"name": "LOCA_flux",
			"path": "LOCA_flux"
		},
		{
			"name": "CountingDINO_flux",
			"path": "CountingDINO_flux"
		},
		{
			"path": "FSC147_384_V2"
		},
		{
			"path": "my_custom_data"
		},
		{
			"path": "claude_code"
		},
		{
			"path": "lama"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}